Alguna vegada vas escoltar la tragèdia de Darth Plagueis El Savi?
Vaig pensar que no. No és una història que els Jedi t'explicarien. 
És una llegenda Sith. Darth Plagueis era un Senyor Fosc dels Sith,
tan poderós i tan savi que podia usar la Força per a influenciar
als midiclorians per a crear vida... 
Tenia tal coneixement del costat fosc que fins i tot podia evitar 
que els que li importaven morissin. 
El costat fosc de la Força és un camí cap a moltes habilitats
que alguns consideren antinaturals.
Es va tornar tan poderós... que l'única cosa que temia era perdre el seu poder, 
la qual cosa finalment, per descomptat, va fer. 
Desafortunadament, li va ensenyar al seu aprenent tot el que sabia,
i després el seu aprenent el va matar mentre dormia.
Irònic. Podia salvar a uns altres de la mort, però no a si mateix.

                       .-.
                      |_:_|
                     /(_Y_)\
.                   ( \/M\/ )
 '.               _.'-/'-'\-'._
   ':           _/.--'[[[[]'--.\_
     ':        /_'  : |::"| :  '.\
       ':     //   ./ |oUU| \.'  :\
         ':  _:'..' \_|___|_/ :   :|
           ':.  .'  |_[___]_|  :.':\
            [::\ |  :  | |  :   ; : \
             '-'   \/'.| |.' \  .;.' |
             |\_    \  '-'   :       |
             |  \    \ .:    :   |   |
             |   \    | '.   :    \  |
             /       \   :. .;       |
            /     |   |  :__/     :  \\
           |  |   |    \:   | \   |   ||
          /    \  : :  |:   /  |__|   /|
      snd |     : : :_/_|  /'._\  '--|_\
          /___.-/_|-'   \  \
                         '-'








