 ▄▄▄██▀▀▀█    ██ ▓█████   ▄████  ▄▄▄       ██▀███  ▓█████▄  ▒█████    ██████ 
   ▒██   ██  ▓██▒▓█   ▀  ██▒ ▀█▒▒████▄    ▓██ ▒ ██▒▒██▀ ██▌▒██▒  ██▒▒██    ▒ 
   ░██  ▓██  ▒██░▒███   ▒██░▄▄▄░▒██  ▀█▄  ▓██ ░▄█ ▒░██   █▌▒██░  ██▒░ ▓██▄   
▓██▄██▓ ▓▓█  ░██░▒▓█  ▄ ░▓█  ██▓░██▄▄▄▄██ ▒██▀▀█▄  ░▓█▄   ▌▒██   ██░  ▒   ██▒
 ▓███▒  ▒▒█████▓ ░▒████▒░▒▓███▀▒ ▓█   ▓██▒░██▓ ▒██▒░▒████▓ ░ ████▓▒░▒██████▒▒
 ▒▓▒▒░  ░▒▓▒ ▒ ▒ ░░ ▒░ ░ ░▒   ▒  ▒▒   ▓▒█░░ ▒▓ ░▒▓░ ▒▒▓  ▒ ░ ▒░▒░▒░ ▒ ▒▓▒ ▒ ░
 ▒ ░▒░  ░░▒░ ░ ░  ░ ░  ░  ░   ░   ▒   ▒▒ ░  ░▒ ░ ▒░ ░ ▒  ▒   ░ ▒ ▒░ ░ ░▒  ░ ░
 ░ ░ ░   ░░░ ░ ░    ░   ░ ░   ░   ░   ▒     ░░   ░  ░ ░  ░ ░ ░ ░ ▒  ░  ░  ░  
 ░   ░     ░        ░  ░      ░       ░  ░   ░        ░        ░ ░        ░ 



Octopath Travelers
Vampire Survivors
Enter The Gungeon
Dead Cells
Terraria
Undertale
Shovel knight
Sea of Stars